src/AttendanceListGenerator.UI/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AttendanceListGenerator.UI.Styles"
                    xmlns:vc="clr-namespace:AttendanceListGenerator.UI.ValueConverters">
    
    <!--#region Default TextBox style -->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkGreyBrush}" />
        <Setter Property="BorderThickness" Value="0 0 0 2" />
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="TextAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" x:Name="Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" 
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Margin="0 20 0 0" Padding="5 1 5 1">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                          Foreground="{TemplateBinding Foreground}" />
                        </Border>

                        <TextBlock Grid.Row="0" x:Name="PlaceholderText" Text="{TemplateBinding Tag}" Foreground="{TemplateBinding BorderBrush}" 
                                       FontFamily="{StaticResource LatoLight}" TextAlignment="{TemplateBinding TextAlignment}" FontSize="{TemplateBinding FontSize}" 
                                       IsHitTestVisible="False" Margin="0 22 0 0" Padding="5 0 5 0"/>
                    </Grid>


                    <!-- Animations -->
                    <ControlTemplate.Triggers>
                        
                        <!-- Focus animations -->
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource Grey}" Duration="0:0:0.2" Storyboard.TargetProperty="BorderBrush.Color" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource DarkGrey}" Duration="0:0:0.2" Storyboard.TargetProperty="BorderBrush.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!-- Placeholder Text Animations -->
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={vc:TextToBooleanConverter}, UpdateSourceTrigger=PropertyChanged}" Value="True">

                            <!-- Go up -->
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="0 4 0 0" Duration="0:0:0.2" Storyboard.TargetName="PlaceholderText" Storyboard.TargetProperty="Margin" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="14" Duration="0:0:0.2"  Storyboard.TargetName="PlaceholderText" Storyboard.TargetProperty="FontSize" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <!-- Go down -->
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="0 22 0 0" Duration="0:0:0.2"  Storyboard.TargetName="PlaceholderText" Storyboard.TargetProperty="Margin" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation  To="18" Duration="0:0:0.2" Storyboard.TargetName="PlaceholderText" Storyboard.TargetProperty="FontSize"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!-- Heading TextBlock -->
    <Style TargetType="{x:Type TextBlock}" x:Key="Heading">
        <Setter Property="FontFamily" Value="{StaticResource LatoLight}"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
    </Style>

    <!-- Hint TextBlock -->
    <Style TargetType="{x:Type TextBlock}" x:Key="Hint">
        <Setter Property="FontFamily" Value="{StaticResource LatoLight}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGreyBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
    </Style>

    <!-- Navigator TextBlock -->
    <Style TargetType="{x:Type TextBlock}" x:Key="Navigator">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGreyBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 0"/>
    </Style>

</ResourceDictionary>