src/AttendanceListGenerator.UI/MainWindow.xaml

<Window x:Class="AttendanceListGenerator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceListGenerator.UI"
        xmlns:localization="clr-namespace:AttendanceListGenerator.UI.Localization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid MaxWidth="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People TextBoxes -->
        <StackPanel Grid.RowSpan="2" Grid.Column="0">
            <!-- People heading -->
            <TextBlock Text="{x:Static localization:Strings.PeopleList}" Style="{StaticResource Heading}" />

            <!-- Fullname TextBoxes -->
            <TextBox Text="{Binding Fullnames[0]}" Tag="{x:Static localization:Strings.Fullname}" />
            <TextBox Text="{Binding Fullnames[1]}" Tag="{x:Static localization:Strings.Fullname}" />
            <TextBox Text="{Binding Fullnames[2]}" Tag="{x:Static localization:Strings.Fullname}" />
            <TextBox Text="{Binding Fullnames[3]}" Tag="{x:Static localization:Strings.Fullname}" />
            <TextBox Text="{Binding Fullnames[4]}" Tag="{x:Static localization:Strings.Fullname}" />
            <TextBox Text="{Binding Fullnames[5]}" Tag="{x:Static localization:Strings.Fullname}" />
            <TextBox Text="{Binding Fullnames[6]}" Tag="{x:Static localization:Strings.Fullname}" />
        </StackPanel>
        
        <!-- Data -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <!-- Data heading -->
            <TextBlock Text="{x:Static localization:Strings.Data}" Style="{StaticResource Heading}" />

            <!-- Year hint -->
            <TextBlock Text="{x:Static localization:Strings.Year}" Style="{StaticResource Hint}"/>            
            <Grid Margin="50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Previous Year Button -->
                <Button Grid.Column="0" Content="{StaticResource LeftArrowIcon}" Command="{Binding PreviousYearCommand}" 
                        FontFamily="{StaticResource Segoe-MDL2}" Padding="10"/>

                <!-- Year value -->
                <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                    <TextBlock Text="{Binding Year, FallbackValue=2019}" Style="{StaticResource Navigator}"/>
                </Viewbox>
                
                <!-- Next Year Button -->
                <Button Grid.Column="2" Content="{StaticResource RightArrowIcon}" Command="{Binding NextYearCommand}" 
                        FontFamily="{StaticResource Segoe-MDL2}" Padding="10"/>
            </Grid>

            <!-- Month hint -->
            <TextBlock Text="{x:Static localization:Strings.Month}" Style="{StaticResource Hint}"/>
            <Grid Margin="30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Previous Month Button -->
                <Button Grid.Column="0" Content="{StaticResource LeftArrowIcon}" Command="{Binding PreviousMonthCommand}"
                        FontFamily="{StaticResource Segoe-MDL2}" Padding="10" />

                <!-- Month value -->
                <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                    <TextBlock Text="{Binding Month, FallbackValue=September}" Style="{StaticResource Navigator}"/>
                </Viewbox>

                <!-- Previous Year Button -->
                <Button Grid.Column="2" Content="{StaticResource RightArrowIcon}" Command="{Binding NextMonthCommand}" 
                        FontFamily="{StaticResource Segoe-MDL2}" Padding="10" />
            </Grid>

            <!-- Settings heading -->
            <TextBlock Text="{x:Static localization:Strings.Settings}" Style="{StaticResource Heading}" Margin="0 0 0 10"/>

            <StackPanel Margin="30 0">
                <CheckBox Content="{x:Static localization:Strings.EnableColors}" IsChecked="{Binding EnableColors}"/>
                <CheckBox Content="{x:Static localization:Strings.EnableHolidaysTexts}" IsChecked="{Binding EnableHolidaysTexts}"/>
                <CheckBox Content="{x:Static localization:Strings.EnableSundaysTexts}" IsChecked="{Binding EnableSundaysTexts}"/>
                <CheckBox Content="{x:Static localization:Strings.EnableTableStretching}"  IsChecked="{Binding EnableTableStretching}"/>
            </StackPanel>
        </StackPanel>

        <!-- Generate button -->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <Button Content="{x:Static localization:Strings.Generate}" Command="{Binding GenerateCommand}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
